spring.application.name=maolibreria

spring.datasource.url=jdbc:postgresql://localhost:5432/Maolibreria
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.secret=your_secret_key
jwt.expirationMs=3600000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html